<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ebdc60b35977adacb10533f9b5c0beb6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>CZA097</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CZA097</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>533F4B88-1433-4191-BA4B-D8850BA2EE95</documentID>
			<versionID>807C2B39-4820-4314-A548-4378D7C27527</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="30" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="3" width="51" height="12.75" align-x="68.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="108" top="3" width="24.75" height="12.75" align-x="120" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="144" top="3" width="34.5" height="12.75" align-x="153" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="216" top="3" width="36" height="12.75" align-x="226.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="30" top="27.75" width="99.75" height="18" align-x="49.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:real>10000</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="150" top="27.75" width="91.5" height="23.25" align-x="177" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Dx</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">cvar</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="26" left="360" top="16.5" width="81.75" height="45.75" align-x="373.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="30" top="57" width="35.25" height="18" align-x="52.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="30" top="87" width="23.25" height="12.75" align-x="40.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="72" top="99.75" width="53.25" height="18" align-x="111" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">Dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">D</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="360" top="88.5" width="64.5" height="45.75" align-x="371.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="108" top="129" width="51.75" height="12.75" align-x="120.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="13" left="30" top="153.75" width="42" height="18" align-x="45.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xy</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="18" left="360" top="148.5" width="117" height="45.75" align-x="371.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-0.16106547196312526</ml:real>
							<ml:real>0.98596096180454207</ml:real>
							<ml:real>0.59114891056635144</ml:real>
							<ml:real>0.73020272953088361</ml:real>
							<ml:real>0.17429946701069521</ml:real>
							<ml:real>0.54155455554491194</ml:real>
							<ml:real>0.6669204727666016</ml:real>
							<ml:real>0.042273416764752318</ml:real>
							<ml:real>0.60230756572243194</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="540" top="58.5" width="267" height="269.25" align-x="554.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xy</ml:id>
				</ml:eval>
				<resultFormat>
					<table item-idref="15"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZOBDYAgDAQ7FwMxD9O4
DMO8FKqiMZEUETFeQuIjKf08JQzOb6A3XzIwwZKB8yIb4Z0B2UlUPY8mEJsnGtcA0zCBkifE
Zwg196sNeAcT+0s9LEmKgWWzdAY8nJEix3XRnM5A1jTZoHjLhu9QK/5nVoeiG1GfwF4rDTyd
QOBeA3o6G6gc4vhuz5LK657dkSfOM5BpOVFo4H0cDMiEDwSlxlMc6qfRkS2BIQFmZML10UGp
ywcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAYCAYAAADUIj6hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKwSURBVGhD7Znrkd0gDIVdlwuiHlfD
r3TiYogObwSyYUNmd7l8M8lcsJCxOAjZe5jNhtEnCq2Mum7fIO6rbG+WokMU2ih1GS6B+1Jm
62JNXkWhlbT4JJazFsvm9/MsCjo2zkIRJITjTCLhx8pmCR5E0ZcJtMpEslkCURT3dRqlfeMJ
KjrPLsPNb2EwU7Djg9iZYj2GagqtDnPsmmJ5nkVBlG8ft7nOIIr99rEqr6Kwix+/UyRR7O8U
69IhCiIeE14Ufz7piybqKEX/J1CEH7y4RsF9sOMVzOqXGLUnyvnXGb9PFB7rDBP4mGOjLqxj
DApRZHZ2kYKIZvVLjNrDrDF/NnZIFJ8GCuvW23aVKSiTpjayqR83q19i1N5TzR9kvrwonEMo
SGmo72BfMr+K89Uz0QqrXtoFVLvYeV2+fTuf7d3q+8PuAdwPFc7IdNrvGDxn2D3FM2OckBF5
UHkbYop+J/RLjNoH+DgHNODilmWKkIro4sUH/CtJdNW/anKAL3y+4D7NQdlx8ctdguA4O9mP
DZ4VTP47pdB24Bz8Gtr5YuSLPKNfYtQ+gHGtZ8N4dJfHR9hV737/P3wuT+3ha37xpd+2WQY8
hwdVWpxZ/RKj9gGMa4ki+CtFoSkwtON6HI8xmimI5mIK7SJrEPm15ri5orD3j+0sa83qlxi1
9/SLAkGxhnCeBfG7aC6m1PbHQnhQBCvUA81xfaJoBQ7U13B/fw/4ibXIrH6JUXuH9GzINOgu
C030wLndxSlAXweT7lNviZ9PnMdDOwQizjvYPPtROv+N4RQo2IXJSkGG4Ky/zBbE+/tFCszq
97Gs/vg4ai/N38bG+SiPj01B2Dk/CU1vYcXav9Btnx1FWxSPZOn5B3BTzUcJrptue5tt0smw
RfEK0moK2HpA+OXzbVFsGMb8BWywW9x/2p2XAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVGhD7ZphsqsgDIVdlwtiPa6G
X28nLsaXAwgBIsRevO3c8s0401KJkJMEaLscEzXW2mMPrz+b3Y2VM4XWYrdj06hszWH4jfuW
v/8JpW1wZZ/aN6b1FFrFfmzca5fYw5ityvp9M7ogaSLbBlf2Lbt/Cq0BmaTQ2ZorQUmkVRZJ
y7VtcGGfjXsKraDt5AA5dc1uIucva+onlV0tlW2qMCuzDST7KOtB6Sl0FzjVkGwtdBlrTSGO
Cn01qO2nvlPoHpQVa8fR+7aqSruzpboxobYNKvsp86fQPagkLl1PS1lXlG5iVEZbsxzLUlcZ
yT7uxfCn0D1UQhPFOurFYI6X1lAthW1qoCAqhL6wP4VWgtKpEprIN218wyRl/D1y26XQ1/Yh
NIJkCt0BQufZ1IIcHs+uSejx5+hc6Jb9c/xBaHREqakv/ST/Jncy2hFLaBD63xPfjDGhcYRq
2C+E9pxpHiHDTvA7E/1j3BY64PrBdz8s2TJ5RrfQCQ2c2PVu7mvA/D8u0PVCi5sxUWhnFO2W
SpEv58aebaPU9/Ze9udZeXCFDMJcfFtwSFGd0uepDWVwRVDTmod21yyeTX2/8X7Q2qbPlJXi
htD+4b4dD0d2U5vqS/67pIlWV+ZshhPnjG4eMN4W72a34Bz0OR0V+/u+9bMkpz7ph5btNMYr
d+TAB74a38jo0H5GfXnbmzjXIBFkMRO09ttZCUKgiHODs4Qy+aQfhtnG2P38u0L7TQV7qKVB
xAwfDQYWsqq8LkK4vVny9vBxzGZHyAzXD69bQsMvgtOf9MMw2zS34Jum0OfOMbbBEa5jKgnO
WDf6+P2DKcWh99lxI2Qtj4U8OPpCwwbvL/thECNts3EHoUOEC1eaoM8O5yDnEHwulLSX8M9P
z7pJLMHSmDDuoi2On110j4nVRLAR6/5IP/h5p83eWB/zKpZl9KSB9q9EL5AvK4PY6ZTEImSA
0P3SjSVhXPa/j/2BPwfuFEB2vMrj/xzoReytJWwdnLyFARmNdWUK/elMob+EKfSX8GOhz7N2
+pUGopaH/Sn0uxmQ0TL5rm8K/W4eERrHkPzIQEJXPwxMfpPHMtrjyzhK+8vfek2G8LDQk8/g
OP4D2NgHm+dvp8AAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG0AAAA9CAYAAACnduehAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7Z3tcbQgEIBtIH2kBrt4
m7CPdGA1/Ho7sRiyC96JyNciDG5un5mbSS5xhX0WJCdjJi2w41HSNrXqVW37d59NKhePkaaW
RS9q/0YwbApysl7FPULatoqwKCBu9sSNl7ateiYY29ZZT70MY1umSU/TrAMFTicbT+nF/Px4
hbqmlvPxg6VteoVpsVSBEYad6yINE7gnxyS7vF1hCuIpdXoPLxHBc+Lx8wrZsoyVho0hlnS3
kQbT0BEXimkOV30x5HhYwIcYH3e0DZWGAojOuknz46plIheUCzkeFHBo0fHGubYNlIbVR5+C
ekpzk9pCGiUeLsbSp4Ppdp8iB0qDRlQk/29KS0+NlqPIx0nLTQcReknD6eeIW3INykCKV1bA
r+vaOGnOHE2hmzRMnLvac1ZrdRDiQS5KuvSaQodKI+ceq/f1N00PcZhcE5++QAoSire/5zY/
utT3wILF43hJ+3BEGkNEGkPGS/v51t8/+9dCEf//fZmcyUhjhEyPDBFpDBFpDBFpDBFpDBFp
DBFpDBFpDPGk4W2E/dNz73XnRmCSGmmtP4UPgIlpdgch295r3lOnDo60y91VSKwJ1qoTLmRp
3v2p27ulrhhhzfpb0N7S3Vg7ZdIQI65DZVOlYTveBzS4sxyh2Ugjtxd+J7PloFyaqZjYNGl/
VtVHojQ/mXf3cMRoJY3cXhiNue0XBGm2StIJsr/jzs3vVywBFdLcNnCQRmlvfjeWjVkoLTXS
biDSHPJTI1IszXQie03rP9Lw949Y9nwNcnuhlTRae2FgFJyzSJoV1qeiydLMiHdWY7d3S4Vp
Jo3S3sJceNLsFHgZJfBKB7PHVfWRLA0wS2dsV4fVLIKj49X3qk55hNq7v+eGl91YfxiRxhCR
xhCRxhCRxhCRxhCRxhCRxhCRxpDx0mQvPxnZy88QmR4ZItIYwkNa9lP9690JUiH0jh8AE197
B+ER0tL36bz7UQ12M53pHf+KEYbyq6WNfroBJCr3WKHyO79I2S37N73jR7gz0sY/RwQrPdF4
v3PZPSG5IvDoHT9GvTQsLDvSB0o7GhECO+cmMZfUkt1MLr3jx6iXBkU+/tlYtgOxRNCSSp+6
esePUS3NWQMMlQY9iCeKdM1JT7VBesePUCvtMc97tMmKTZHe6q7BbqYzveOHqZN2LprB0gAc
9rFOYDLN30fONLq/5x5SvRTvHd8HR7c5H23Z/7BnGFvwIk/ow2eBo9w1BjxCGoLVLOLOPPq5
/C/kP2AcbCuD/4AhlKL1L8WXxGJUZBnZAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZYBDoMgDEV7rh6I83Ca
XobDdAXmBgtIHURh8yUmagg+fz4o8MLc8lfxC/LEBoDh80DLLg6YBmeRwVA4T5J3bBH4eV+I
19vAGQjiPtS2vOAs42TpK5OXMpnRycd69ky5K591fqh4SuFZymceSx6M5DUPavnQeUmjEcYX
nJY8sg0r1vd1O6/h52iN6aMgX9nn5RibeueCJfN2k0mS5NfjgHy7NmcvcLV83v8a/gUnlNct
xltezX/Ih/3Vb1GvHzUvCozZ20ybfBmiVHUheSfilNVI5E/8he5OPhIrNP6LvM8g+StgfgBL
W50l4edbwwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7VLbEcMgDGMuBmIepmEZ
hnEtbFNBr20+0uYnuuMufsjyI0kuxC1+CQ6KNykpSWlunoR77YZWJOl6+eXaRXqVnLLgs5WI
FT0GceImI5e40we+nS/ySRwBEwB6zV4wCBHrUvN6/1aregHEIi/qkeDSsNbHt4GJLD6MOfkA
yNkFNVajEZo63iix891e176QvUtgJ9P0z6kVI494ge/iup6YZseLuMJvzeuPpuatNefg5Ebk
lVlx8i/Nwf9uSs83ZaqLfLKNAXRpKrQAhdbRTsUUxw821+WA74fan9e+N3M2SPzfEHkACYpC
qFaDIPEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAYCAYAAACoaOA9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZbRsYQgDEWpi4Koh2po
xmLyCKALmFxkxn2zHzkzfMBqQo4R15GhYnIAJgdgcgA/LeeInpxz4vDxaFd9jx+XE+h0wKIu
ISmYnJ5Bzj9hcgAmB2ByACYH0OQkCsLn0vlI8naU6/PYK+B53vflrGvoOueg6B2F1KZt7j4L
N1KYZORPbEkA7rmzytvm5+a3Yq9BNQA5mSOSV7tHCMyU4P76f7JmP++boBqgHL5xq3MKtV19
TNcTD+lck8rdzytxdZYyNFANNzlD0MUG5cA1Tl3nJNxFeS3LktnPKzHcLwwNVMO6c1zIJZZZ
sTn/rlm/1vkVGV6zOc4q73dBNUA5tbBprUMKzF+V4cxJfH5IGzjZzyshdUs/NFANDzpHP1zn
wDVot8ZFloAcW4uzn1diljEPDVRDu6u1kTDkp/fk+lp0OT9aJ9xfld28b7LOrSs1TA7C5ABM
jgrRHwZfVHP/RHMTAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA9CAYAAAA3ZZ5uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVHhe7ZzhbYMwEEZZoHt0Brbo
EuyRDTyNf3UTD+PeEYgiEfDZ7WeO9HtSpFjhwvE4LgiCh0wgnCo2xZBDTMvIH7/J7zSxcZry
FJeBY1KUPEO93FPEpnANqQ9E7lgpt7/YFPJ4YDWFMQ+N1pGxcRpzjdvOYlMO0gL20p83bhia
5MBjtSDGIFtgo69YTa6w25FVd4QltqZqu4rV5EuJeRZb02s7ipU2MO63gRXXYiX7ydgOOoqV
pAwb7VusrTiUfmKlv1rOB32LtffZfmKN/cm7WD0Hdye2mLcsM5/2tJw2dYrVHWD5el9iLwDF
gqBYEP7E3j7z5215f2G+vz5M28GKrYStAATFgqBYEBQLgmJBUCwIigVBsSAqxcY8rVd3nl8V
N8+KGMVq4uhLf6+wxjZUrF4dH56C7uPWRDcYxM4bpzu0YZ29Yv9ArFB5y/cQVuwyFOLUt2KV
txX76K+Hh8aLZUsxrNhlKMwVO9juShah2GWoaI+VKtx+ESu2hKFi6/4Mtsv/FLtzHiuvxjy3
WMTKMo911664U2xDxYIxVqx3KBYExYKgWBAUC4JiQVAsCIoFQbEg/Inlf7dAsGJBUCwIigVh
FKuJoy/9vcIa61Ks6XHPlst+Qq9Yf0/N8DkvFHwyEYQtKd9iXT5Le0++dBi5Fmv4nVjpKlay
53wFGMrtwK9Y22/ESmexgh5OewnKZ9a7pRvAsc7nhLlzxVmMaqeIOkWswnm3gLifKS5ccKa4
9ybnHwdh4iVOysvfAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZbbEcQgCEWty4Ksx2ps
JsW4oGKA+GBfP5mcmewkQdF7RbMuP1x4TBnwmDLgMWVAMyXl4Fx2+vIxH7XBH2BjhlDuQ2oh
K0fM3vkch5PE/AF+d9ogrnSySjly9Hxi9dm9PVMLmLuJWQpbQWJHfTHG32+0lTmggZWFKQA2
/ke1fGyEYpInBV11Bm0pdJOWpmDyeaXUlZqGZxQhuMLtwgRcXL9nZS8GaavccyhTtNiCRRu2
qbkuppyD6U4zBv12/bkJYhswI6iccQWZcCFGxZAj+sG4Nm1UYftKYXvtZwhT1PMqVgycxSpo
iucvCjZt1Hd/poCrA1MZ31aKet7G2Hx0W8BqyiUXYDKluikH/Qlb4ZMYLQCdGbotsNo+O21q
+/C9LK9L/k7tM4/PkGOFxCrNw/8Vui+lzWPcCHoHK9vbNjAuDlqrNhyrmsQq5T7Qir/F+JN8
J9SBvKNU31ltNzUFwe1g+XKigbLdjU35lJxf4HQ7yV6p0noAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADgAAAAYCAYAAACvKj4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZaNDYQgDIWZi4GYp9Ow
DMP0WqnyV5XzYnI1fgnJYaDto08Phw/nFWidV6AFEnh0zulD1pgmQUBI62+Pfp3E8DyLNgKJ
V6A1XoHWMSowYtD+AjxgkZIx3MGE4B2GKFOZu+2BzFfx8tywQCIBeqWLNSKwqA8x28EDVLYI
ZBJeRgHreUPe1xQwhZZbK3kUGAPtO0lYdZCDe7oRUCCQTSKojlHfGnRKwcPYLUbJPaDEnTjN
1qKLIE4kc4Jf2vIyUyETQS8x5O4dsdNB1U2FVmBkT/cWKYHPu8dc6SCh5q4ZBeZD6Z51FIG8
eFnJgdouLpdWLvDkhb7MUe6NUWDu4N76TPuR4d1yKn3rOdjRSdGK3z4yB7nX2IMjaJzlay26
CxURburezcwJJIt+35n/4FBg9jgNq+qISYtaBfED/YmqquTsum8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA9CAYAAABY+AAGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbOSURBVHhe7Z3rsas6DIXTwO3j1JAu
bhPp43RANfy6nVAMV/IDZGHZErCd5Bx9M8zsED+WpWVDMmbnsTrOQN5quGWe1mle0ivnW7iS
t7cZbn691tecXjhfxzJD/ia76d5iuGVys/0RgOmeRtONN9wyrc8zbsN6j8f6eDzX1hiX6bk+
qu0v6/TE+o/C7HJ5A11t8/oK7+9H7jL036yrRBkfKQ7H87Jmyvyy6R5sOBgUXErt6cXBp4GF
wNbb2JJ3iEwKHjsvl7eg0DbPxTm8nQivoXy+LF0zvi4+Uhyq5yXNHOzvOUFmdYw1HIqzTIcM
LN17MOJMlHJzTFwsL/V7LdGAQVsEJ10lQScuTxsqDVIc2vGJCJoTllVuqOEwuWdiyk0xvwwG
SjP+BXVqq9lVw1m0BciqtgMJnX5YgxSHTnwCVc0Ew2QZaDicSdJS3wYDSgdkMVx8Df3iqRDc
cvbz8lYs2hD8wFS+nS5ncGiTxtFokOLQiw9y1MyBMSgvqwMNB6LExMZlPcwwfkAdS1JjAPd+
enV5eSsWbWGcwqUp6BDvvdpoNEhl+nXbl9OIfjEZZ7jestziwj0cf3234SzaoHBj0uFKd85w
Gg1SHHrxaWve0d7HjTOc4Tp/BJNBPoU1lu+DgcJlIgeDtJO4bDiDNoyB2FVhGisKDVIcOvFp
aib0L7uRoYa7lNcQGLzMkoCkc1u7mDRyKd4g5wsNUnkrGm0A/2ohmP2O/hFjfKQ4cBni1yEM
HItmCN9jOOejccM5Q3HDOUP5PMP9/rX++p3+dv44/vv3H1V+fYVzbsEvqc5Q3HDOUNxwzlDc
cM5Q3HDOUNxwzlDccM5Q3HDOUIyGw20padcCPQwPR3SxGq62+4GBg8xaadv0/HFLVNwvxuuY
UehDgpaio2OsuQ7ck2bWptHTKVP2u8epN0bkxArHN+6lDs0jFzAZju/XqmyRwfN5QhRlpL1e
SEr25TEp9AGb8Wl/vaehQntWw2n0dMqwfun+NjRib/G5wXAAirhrlbMYDsruSaroAnCAdPXa
dqoWwSRBTu2c3wRKUOjLHFc4CtRl27fnaYJzRsNp9HTKNPsVTbxzi+GCszWtaDAYjidpMxNB
LhPHEd6DPrd6KWjNp5OUaPRlmoYDTcW2+xQjbM8i71q8wot2v4qFB9vXaD4YLt9XtJNSKdur
YzQcDVg1odAefeikLHO8dMaAQ3k8FcxnSypFpS/BE00pt2VDTNOjgmLiBTR65DKKfunEFcD2
NZr7K1xnKVVzt+GAqC8f+71aTGSaFGlmatvUYGkLy9YNB/ro5RT/I1F6ge1pY4Vo9Ihluv3C
5FXcVmH7Gs39e7jqSpCSuSWbHFKvBsNh2b2dii4OLV8s/3tdnviWSboY9MmGg0QyPTyWan0a
PUKZXr8/+EzDUWgUs68cl4ABawRF2Ceq1gzDQNJVOEyS/DpeWkO/4XweC2n/FHp9ouEa8aiv
NC00evpleL+FiaBO6zFPo+FiYrjT8bANvIHJcEAwCGogxkjnQjvBaPB+JXAhyUl/sUrkOrmN
K/T0IaQ/brrWymE3HKDRUytDoP3GxYYe9TqZEyvcD2M1nPNVuOGcobjhnKG44ZyhuOGcobjh
nKG44ZyhuOGcobjhnKF8nuH8f4v80fj/FnGG4pdUZyhuOGco32+4zs6GCN3lsu++wMHnXQ68
z/DeHc6/oC9T7gqJ28M0OzOqqPQgez9b39W6Nj0faTj9hke2d0vYdVz9z9lYPm9ZYnU3I142
3AV9mZTkLMX6lFSJTk8sx8dfr2vV0xwrYZzhYDDq32kAc+5BOW4MjaTgwUGNjKYqd6we379s
uAv6MlefkipQ6YnnD1o0dRV6Pu93GjAB1ege4abgpikIwdjf79W9w3BX9AUgyVgd61WlYB3D
CqfSk0zDn1pT123qQaPqJshAw+lFYRDooJsJDeBqktrGGUtmI697l+FO68M43PCUFEWjJ44b
NGB/aRJg36qxdPXA+JQTZKDh4uCauhP2hGKZ0mTxZhePss8Y+FqW9VzSd9NTUhSNHqlMv65C
j2GCDDUcjE4nDFepLRPCfUWBsHoW7UTuMNwVfZjQfTLEo0x4ZRw9FHr4uDdjdepq9Hzs76XS
wLfBSxD55HRmhmEgKze6txjuDn0AJp1KQW177i0/hqfQg+e31Z6Ub9TV6YH6hngONhyAwdcI
DAFil8R0LlQPhkqrBG0vn68FXapzhrP6CNRwx5WPtKuhpwchmgpJlbpaPR/+m/cR/M5GyIHz
TYCB9atw5C2GQ/DewE33vSwnzIa8zXDIgp/YZrto570s+KX1yby91XDO38a6/g+mwsEdabpt
CAAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCezV/TNDHZ/qlprWlt/cGDuKggFCmmPQi2gVQKnqRNljaSdvsT
S3oLnjxUKQieFUQPnjwIHjyoiKAIjWc9+AN6K6J4tPGbN5vttgi2/iDSTvjevp0338ybt2/f
TsJEpAGDQEj1PWh9hWnTbCEWAwiOZ1Ij581MQWkoDXSD1OM1As+JSj7jzmPc+Y1mXEoBY/4R
LjVGZFJZB+37WsMTJcoGibyeIs0hnNgH64QeorC4q4sYynuYaJuaTW1yaLBv6lTBHNeURwxQ
wK2IAFFlGjSn0uZozprwq4EjzM5aGdH5lO64k2VgZmzypFWUpE4DNVCknTT7gTLsBtgRuPcQ
7L3HXi9IGxBTfU+smqwuycbqJVndSbbBuPYEA3qjgZlSTwNsm1S31LDiEdKsZhZGxklrfMTi
HGUgxvODekUT5ceAZ7YERgr9Y/BiApUKW8M0lTeT+Zw5UVAcTcJIKNWCW17U39y4G39La+QE
eWm5UksBl26FLdOpLsVyhSOKVLbkv5JvwLILW7K5JE0WfgVKUB9N4DrNZ9UGpJn8zjvPZ8FF
Oqp16K/0qyWKDD31x922C7Mfr9w+9Frzov/QPkiSiM5xTdXObCg2Sz15NHc+6+Vd0n5us175
lfh/Un4nPi8Dn+P8TPjzyJ9NPvO3zoLNIX7UTqEE0YdO2Q+hVTvD6fP2iAFngSbRHbS7Wcqp
3RO12V6bk3PxuWC7D3yprN6hCxLkBTf9KEETwBjOgjx+CepFO4orV6DlC9U5FbFNH7z7RJ9v
WrNuX1//ou9ubs7MPzucKeu3LtP1zkX/y2o1FFyzVj9aP9L4HVMlJ9AI4GO7Cv9K1Cy3SyHK
T0nTlKp+0JzODefP9eZmJvPDcwNW1hT7lCLtEIL8X6Cdawv7uF3Yt0hhH6dWKexbdklh38qF
fZv4aFVBe1Kk7RZFXDlNVKntQk10CLWdqXvEst2hdrqpXTZjrzC6mLFPDLocxn7X4AHXIN9/
BwAA//8DAOUA7P8TDQAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAWQAAAFnCAYAAACRjzOOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC9QSURBVHhe7Z1Nduu4DoTvqjK4q/Eo
W8m095F5LyMb6E28HfgJpH5AiIBIi2Asqr5zcPrapGSnVKrQchr68wQAAPAW/Fog//nzB4VC
oYaqs/xqIP/vf/+7RF3pvV6xoK9/QWP/QiB3KpjZt6Cvf0Fj/0IgdyqY2begr39BY/9CIHcq
mNm3oK9/QWP/QiB3KpjZt6Cvf0Fj/0Igd6rrvNfv5+PPx/PrJzf2vvX++pKu/Nt0aNy+fp5f
H9fX+CwI5IK6wnv9fiAs3Orn6/nx+F4f/3x9PP98fD1/+Jw3L2jsX6TxWRDIBXWd94oVcpf6
fkzv+fH8zo29aV1OYwroC2p8FgRyQSGQfetqYYEVsn/RJ76Pr5/s2LsWArlTIZB961JhEVZu
f56P78zYG9dVNA6/7Kb3imvInbnSSXid94pA9q345d7VVm5UVzrfQl30stBZEMgFhUD2rWvo
e90wprpcIIdPItfyMgK5UyGQfev99b12GFO9vcbTiphfBsJfWXQGgdy2tj97m+tCZn57fcPH
Z6HvVFcKaHq/ueffpuZr85u+17pcQUXv+ywI5IK60nu9YkFf/4LG/oVA7lQws29BX/+Cxv6F
QO5UMLNvQV//gsb+hUDuVDCzb0Ff/4LG/oVA7lQws29BX/+Cxv6FQO5UMLNvQV//gsb+dflA
RqFQqJHqLFghF1QLoYEO9PUHGvuDQO5UMLMv0NcfaOwPArlTwcy+QF9/oLE/COROBTP7An39
gcb+IJA7FczsC/T1Bxr7g0Bey7fL2ZBm/u+f59/p56Kf7c+fz+e/89N7/nv+8zf9JpnqU27w
7+f0/N/nP//Nj3fb8bEUGr8VL2v/mr4EzRmOYh0nSubuPMywxmZaaHz5QO5xc88WQr8X8WRe
Q5XM9vef6dkcYm6O1ezMsPQc2+i/f/6qrzGevhYV2lsaVuhL3NvD/z4/p59/mfvv5+RVOTfn
4QVrjNFC48sHciyskKsIBhPhqa4wjgKZzE77Wv47Py0xXuNWgVylvcCae7CfW3s4rG7ZmNx2
GtE9XOjvCQTyWgjkKqR5dwblxEAmDZbawpmHtW1YWpX8VQaH09eiSvsUS0NrjLi1h81Atjxc
7m+ihcYI5IK6spnDR9np/ceaDSUNWmC2hbi/ODd89FvTOb+P7fX1/V9ZX4tW2lsaluhLXFnj
0zqGAGYLCRbIlodL/M1poTECuaCubOYsNauLHWRMMvd+5bzU6mHO7gTaoG1uwxntDQ3NsYnh
NK7VMejDfUpzLQ9X+nuCxs6CQC6oFkK/FdK80twmSyDPD1cOVhDGCTOcvhZntDc0NMcm4GEG
hXP2C0DLw1ghVxQCuQ5+bWwiMei8MlgGyegsfePHx5zxhWGnffLQDtsp34LfKpBrtLc0rNCX
uLWHOSG4tVUuAvl09bi5Zwuh3w8y2KIbD1hpZj5PzuUIw87GP97uboFMFGpvaVihL0FzxuMV
D1uhKjycYI1FWmh8+UDuUWOa+X2Avv5AY38QyJ0KZvYF+voDjf1BIHcqmNkX6OsPNPYHgdyp
YGZfoK8/0NgfBHKngpl9gb7+QGN/Lh/IKBQKNVKd5VcDObcafcdqITTQgb7+QGN/EMidCmb2
Bfr6A439QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfxDIoakQ/5bTp8HQ
kGZOeiHYfRD0uXPPgHVM/L/+yXZ6HwAavxXF2kt9Y60tGiqOIc0ZjlY6LlCDIs2n1tgM7fMs
1w7kn6/nx+N7ffzz9YHmQkVEg269V3inLIkxl04I5uq041hs6LIM613i7hbIJ7RPSPUNzdTV
/YyocSsdZ9Zwz4SuNcZAIMv6fkz7fTy/c2MnajgzB4Mxc4XHygqjeu4yJrpjGdvdKpBr9LSC
JKzY2HZyv4Jbe/gwkBev5jq6WWMpCGRRWCEXIs1rncwVc+V93cKqbd42rJCVM+J+gVwapDFI
SJ+lkhVh8X5GDeQGOiZhLUPXGtvTQuNxApkuX0z7fHxnxk5WC6HfCnkyW2YrmBsvR5DRxT5o
28/Pab48CVKG03dm04VpU6O9IO5vnhsCiGk6cCB76oh76s3Qm8+F32sVv9z7+PrJjJ2vK5s5
S83qomYuP0nkvDCW3244fS1q9NxBocBCOGi6BBULqwy39vCORcf9ynkp3FPv5fINY6oWQr8V
0rzS3JxX52ZXMHkzD6evRY2eO3QNg953+lLPRUd6nu0zwRqLIJA7hDHVeIHBr41NJCfzvDJY
B42507+5qcNHwWUsnCBiO+WEuVUgW3rOY6v2pCETOH7Uzmgotc5waw+X6ohAzgdgcYW/qtg+
SizVOqBpn+MRVwlRM25OYeaAMncOgkX3nclDCC9juplp/F6Uas/nybl8zA4KYkyNW+jIoXkI
5LevFkIDHejrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfxDInQpm9gX6+gON/UEgdyqY
2Rfo6w809geB3KlgZl+grz/Q2J/LBzIKhUKNVGf51UDOrUbfsVoIDXSgrz/Q2B8EcqeCmX2B
vv5AY38QyJ0KZvYF+voDjf1BIHcqmNkX6OsPNPYHgdypYGZfoK8/0NgfBPL/fp5fH/xbTtzk
tAzZbOW4Oc1hc5XQSIiPzw1eCl5jPH0nksZLWjObmWRuRifepGntaDZxtB2D5oxFpYdLjsfO
wwxrbKaFxtcOZNzk9DXInLIdIT/RBfFWTIbpV7Oz8YrXGE7f+ZfR1mxsOplVfWOwLHN3rSFD
EOQC5GA7wb09XHA8ch5esMYYLTS+diDLCrdxwk1Oq1FPeo62Ql6e18ZngqnzrzFkWHAtjJ99
p2syVwRJgrXdnlt7+PB4WB62xlIQyKK+Hz7N6kc389EKOZIzJA8M27DyBqicMQOZnfAyEATq
zWDn7f6ySz88nNXtMtzaw+bxsDxc7m+ihcZDBHK4VBEMi2vIkmDUoA1VxlDBnNoqjLM3ZMlN
ILfX1808nL671drByUzzczeDDfth28n9attlGE5jzpGHjeNhebjE35wWGg8RyGuFO4jgkkU5
ZDJ95ZoiDRlXD9uJslX2xNidFBu0zVCYKzKBHOMhnA2SWV9ruwzDabxS4GH1eFgervT3BI2d
ZaxADteQ26+SWwj9ftSEMSEDWXIwboTScPrKn1UGAqcmdLnG1nYZbu3h4uNhedgaiyCQpxXx
43t7jL+yKMUy8rwy2J3ZR4YU41Ng8F1Y1/jG05dfe5yg8Fx/dqFvCAcxdw2LOHc5TvGj+zxm
brfn3h62jgfH8viR/xHI84p4+yjhcbmCajgzh5OX6xYrmluamaaLuSVmngNj2+5OYUHEwNj/
7Ht90+MhT3q+HzFmbpdCc4ai0sP68eBYoWuNRWjfZ7l2IHeqFkIDHejrDzT2B4HcqWBmX6Cv
P9DYHwRyp4KZfYG+/kBjfxDInQpm9gX6+gON/UEgdyqY2Rfo6w809geB3KlgZl+grz/Q2J/L
BzIKhUKNVGf51UDOrUbfsVoIDXSgrz/Q2B8EcqeCmX2Bvv5AY38QyJ0KZvYF+voDjf1BIHcq
mNkX6OsPNPYHgdypYGZfoK8/0NgfBDKv0AsZDeqLSZr/6I1/0qYsVLzBytzEpWgsVtLvZYae
vxXF2k8kc3PNbY6b3hBDalyjI8EbEvEGWep+LO/voTlnGSOQ165vCOQyYlgetyOcILOyFE3a
aFpj8jUMxtPXokL7ORCWuUn7zYmtC98dA7lGx4kQxrnQNvZj+ntPC40HCOTv5yME8fLf3Jxz
NZyZw4qAncThccEKg1CNPZHsB4GcpUp7sfrNzr3pCrlKR8OLNfuxvD+BQP7fz/Pr48/cpB6B
XIw0nTSlgbVKoBXb1jA8ngSk3VJaOA+nr0Wl9nEVHOcH7Xci3jmQC3Wcx7I3i63YD1bIB0V3
mf7z+J4fI5CL2f2mLzupo1n3wRo/SpPR9X3EOfnx4fSd2XRh2tRqT/PNG5mOH8indQxz2Rjf
tnQ/ivc5LTS+cCDH1fF2oLbit3VqUbTPoahYFWyQUbVb5szszM2J2+cMPZy+FjXayzEZLIHx
AzlLjY7Z0J29WLSfAu9PtND4woEsCyvkYqTppCl3lBnSPCn4SSC4XyAXam8FyQo9p2m+cWsP
73zJNDvcT6H3JxDISSGQy7G+oZ6v/W6DuiGn7Xg4JNfYyNhsMH7szJ8wtwrkGu1DOIi5Ow1v
Gsg1Os6PFw+nXrT2Ux7GBAI5KQRyHdFs9LOlJ7kwcwiBZd5WwaRzYGzP71cW+bEUGr8XhdoT
if5p8JbdfDZC4+NRoWMyV/4CU/ZjeT8DjZ1loED2qxZCAx3o6w809geB3KlgZl+grz/Q2B8E
cqeCmX2Bvv5AY38QyJ0KZvYF+voDjf1BIHcqmNkX6OsPNPYHgdypYGZfoK8/0NifywcyCoVC
jVRn+dVAzq1G37FaCA10oK8/0NgfBHKngpl9gb7+QGN/EMidCmb2Bfr6A439QSB3KpjZF+jr
DzT2B4HcqWBmX6CvP9DYHwSy0hMZ/ZBLoaYqR53CeOMVKjE/aTCUaSDEG7QozW9o7H6UaD83
yVn1tbS39zWkxkfeWzE8rDQQio2JDrwvoDlnGSKQWwewrBZCvxvFN8gk07OuWUmLzdmwW2O4
aX88dIPZrRMlMqK+Fh7aW+1NifE0ttpmCkwdJXG/azfD4u0QyFMhkM9RskoT8JCVgRtWLMv+
xAljMK6+Fi9oH/Rd9BbbJ2N7htM48dryWP/5E6yFwqtjEwjkzCULj3BuIfR7Uh8KySrBCuT5
39kbSwrG1deiXntaWfNevHGlHfUPx8X47TecxjKAZUAb6CtdtjrOgBVyZf18fUz7bd+kftzA
qAyFYHoWrNnH8/5CWLN9G6uLUfUNJ/D0s8WSOpdrv+1HzCdNzRugblxZ46yOOz8V6ik9yzE8
am4300LjoQI53jUEX+qVUxPINDezeggmXk6WoxMmb+hx9bWo0X6Ga8p/+RFhTN/fcBqHn5/5
S+qRRfFwQPenvd1GC40RyAU1bmCUhkKZIUMoLB/pdieI/loI5EK4phW/8IgxA5npJwN6h+1h
/XJEofcnEMg/X8+Px/f6OF6yeDy/+ZwGda9Anv/Uaj2zCw0ZTggeCOn1uPixM3/CIJAXhPZT
6PKATUJD6r0L6JTxNBZfGvPFgNTx0MNxnGsdKfT+DAJ5XhHTvmK1D2Oq8cxM/uW6TaWZOZzo
Yu5U0aTRsPG53GrvaDxC43eiWPs5dLe5InCTY6PrS9Cc8eD+4trUeHg+HrnV8cF2Eho7y8UD
uU+1EBroQF9/oLE/COROBTP7An39gcb+IJA7FczsC/T1Bxr7g0DuVDCzL9DXH2jsDwK5U8HM
vkBff6CxPwjkTgUz+wJ9/YHG/lw+kFEoFGqkOsuvBnJuNfqO1UJooAN9/YHG/iCQOxXM7Av0
9Qca+4NA7lQwsy/Q1x9o7A8CuVPBzL5A3/Oo//vvDDT2B4HcqWBmX6DvOSiM/35+Pv8ikH8V
BPJS34+wv1AfX8+f3JwTNaSZk8Y1VtvCGd5oRTbDWfcTK+2aRQ1gfrHxjdIgZusExiiZm9WB
Ecbtn3dD0abi2FAHuNDshra5WyA38fCEtZ+K16A5Z7l+IIcw9unytlQLod+LGKRrzpBRjZM5
GjlnRrEfwdbV7J06kcX3XNZSUcxVdZhZT97jQNa1KT82axjHBzcL5FYejh3jlv2kl36ssT0t
NL54IOMmpy8RgoMFQXisBY0VutbYwi+vkCVHocpJ5h79rMvPmfl556Deb6vNzR+b2FM6Bvnf
f/4N72d5vJYSGDQ2FK08LP3A92uNZWih8bUDmRrU//l4frAbneImpwVI81pGm8fyNyuNRl+e
T8cW3imQ4/t9aXVcoEN83CKQy0NghebdaYVco9M8lj12COQIvflc+FVVuFzBbmrqdPliODNL
o03/UkMzzGVju2034gpO7qdfIPMVZPaygfHed8i5hg7ho+x2hh/+vBuZubv3WLg/Cos7BXKN
TsaxiyHLApqHrjWWoYXGAwQyD2DcU6+IYCxmZstoWePnVntEbuw4UProa71vSWauqsP+U8JS
x6+V0abm2HBoHlbIr3k4jPNjx/ZjjQlo/CzXDuT5ksV2238KZP64TbUQ+q2Q5pXm5uyMngmR
lUyQmfMjPfQNq2cjsDjZucU6HP+8G5m5NcemAniY62wcIwpgzSfW2AQCef5S7+PrJzzGTU5L
4dc8JxKjzSu+dTC9lhovC8zGJ6Oz9E3GVt4hkOk95Fas8mcl7LlZHRKOf96N3Fzr2LwOPFxw
7EJw5479hDU2g0AOxW902n51TDWemYkYPFE3bk5pZoLPlSuN5Xmq1OTbn3bNpQQLjXmi/7nS
/me1/7RJ04GTC9k9tjbasXkd2td4aDq96mF53KyxPS00HiCQ/auF0EAH+voDjf1BIHcqmNkX
6OsPNPYHgdypYGZfoK8/0NgfBHKngpl9gb7+QGN/EMidCmb2Bfr6A439QSB3KpjZF+jrDzT2
5/KBjEKhUCPVWX41kHOr0XesFkIDHejrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfxDI
nQpm9gX6+gON/UEgdyqY2Rfo6w809geBzG9uyuvxnZ//YtE+b8Xc2SrqedDcRp07N3hZx/Tm
LEPqW6whb2AjdbI0tLbbQ3OGo4lPF0hPqaHUP5bW8Y3GznLtQN5V2o6zVbUQ+jpEE66mM9s/
GnPpBGDOzfYYnhlP3woNLZ1eHctwa40P5m6d9/KBzGQ2aaHxWIGMWzidJ6wkmDHDY2X1UT03
PzacvjW6SCgsXtDQ3G7i1hoXzdVXyAjkl8pndUx1v0BmZpVm5lTMpVWIdnPRMcOiUEOBtdK1
NLzdCrlG46K5ZZcsrHBuofE4gey0OqZqIfQ7Ek7i2Wjrx7XdSitn1JmCudtrKPuYuLK+pzXk
hKDYn/SHGirbcW6tcdHc42MU34c+p4XGgwSyz81Nl7qymaspWk3M1MzdnRQbw+lbo8sKBYK+
Ag5kNSzYbuLWGhfNPQ7kRWvtFx8Cea5wL72Pr+dPZqxF3S+QmTGlmTln5jLGDItCXQJlobrX
sHC7iVtrXDQXgZwNv/ryXR1T3SqQ5RcZtCpbr03O19TWQWPu9G9u3PBxT7nGOZ6+NRoaoWpq
WB7GxL01tuYuZAKZgpsdgHjJQv/FikCe6vsxCe+4Oqa6VyAT8WSnnzs1oDQ6ocwNq5DleTEm
GFPfQg0pHNZ5W4WgtTS0tstAY+PRwKcT+g1n+TZUuocJmnOWywdyj2ohNNCBvv5AY38QyJ0K
ZvYF+voDjf1BIHcqmNkX6OsPNPYHgdypYGZfoK8/0NgfBHKngpl9gb7+QGN/EMidCmb2Bfr6
A439uXwgo1Ao1Eh1ll8N5Nxq9B2rhdBAB/r6A439QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DY
HwRyp4KZfYG+/kBjfxoG8vz/fk87/Pw3/v/bf//5Z///fq//b739/3SXQPvNhd87FszsC/T1
Bxr700JjtgcKYup2NIXzP3PczgHMe3T8989npkXdFui7Shp8bNBYLvyq6+fr+bG+3sfz6ycz
52TRvocjaVxz8AvWmpuM8W5Z0hN6a0MaH45iffPnTtoXhzUSkh3N2DZUyukWxoajxsMLQUvm
RaVJ05pbFa9Bc86S7iG8eHri7Fr+aUe8EnrzufCrq7T1ZuiLjHvqFRBP5vVQkil37QgXrLnx
09TmXdaekLzEvIL2m4X6SkJg5ILgYDvBvTWeWcNVXxws+41d81J/h65wxmu0D+R/pze8vpmF
7QfPr46JOIfe0K4Ux9BYLvzqigKZrYrDahmBfIj8xRseK7/9zbnLp6rwoGA/+bFb68vOrz2v
ju25t8bE4lXhWQn/BSh/GcrXFLTQeNsDvVg4unSgxYuGNzaF69FvoApof7nwq63QD3kO4bBC
fnxn552pMc1caLSDubGXbBwPq2AlIXCTU+1E3i9mVgnn7WiRtBuztstA40PxgsZRHyuQ47zV
p78XyPPBpXccXpQOMHsjE3RCWQe8FnrzufCrLrq56eMRLl3QPj3uHDKcmaXRLJMezaXxz8/p
uXwoxMsYNOZr5LeiRl9B1GueG/YjtBbn5UKyXYY7axwWDasxK7w+Z+G6ab9APmIK7M92q2OC
3nwu/KoqXKJglyzCnafbf7E3nJmDsaTxFKNZc+V2MkA4RpjcWt8dFBhzCGRDR1sYWWN31nj/
SWKpVCtFv3AM+Hb6caTxs5TtYXpT2oF+FXrzufCrqt2t/33ur9dC6LdCmleam2PNrQkM9YQZ
NSwK9d3BNNxpRmN5DU3tJ6DxQl5D60vnFfJ71y/1BPH64FSt03iC9psLv6qa/+RtDeBdQLep
4cw8rxrWw5oYjV2+Yo+zc8NJIMZYWHPbWIa/tb6kIRMqXnpYgiXOXa5pJmPmdnvu7WFOLpDt
X2YB6fUMLTT+taPUJJCpQgjPvzjwd8gVRBNG3fiJnDOzNncihPAyJlcsy/OZ7Rg0Ph6l+vJ5
ci7Bx3mQHG2XQnPGo1RjDm2TBnJYeGYXC5r2eVpofP1A7lBjmvl9gL7+QGN/EMidCmb2Bfr6
A439QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfxDInQpm9gX6+gON/bl8
IKNQKNRIdZZfDeTcavQdq4XQQAf6+gON/UEgdyqY2Rfo6w809geB3KlgZl+grz/Q2B8EcqeC
mX2Bvv5AY38QyJ0KZvYF+voDjf1BIFMlNzlt3+mNalwz7xut7JFNbHLzlf0kDYb01xlP3xLN
FuZGOEdzQxMnPlbzGnfXeIY3wpKd4bT9JB72b+B08UBO+x+H2zl9fD1/dvPOVQuh3421teqR
kXNtHllnLH0/8YRZNrXaQw6n74FmCSVz11BgGte8xsStNSZCGGf8Z+4n9bDeFS7SQuNrB7Ls
fyzvINKohjPzChmuYGXByRo7tx/xXAiVmwSyRAuDHDudFh0PjtXBa9xb47gKZrmrw/WX+wxj
+jFAICOQT1IfyPmVSH4/cfUcDR22U86I0cPicPXGIM22m8HyILGP1dFr3FrjOUjzN4tNSfRH
IFeWvGMIArmSykAOhsyZWdkPGdq4AerCuPpOqJqlhEAJOm06hl9o64bGsSp4jVtrHIKVaZdZ
Tef03+03PFaOwUQLja8dyFTJHUOoEMjl1AQyzdVu5Z/ZjzSvPCkYY+uraaawhoX8smmrNHjK
XoO2G5OCn38XwHGbbIDLueEx1x+BXF4UzvhSr4JMkGY5Mn1mPxUnwZj6HmmmoK7Ccseq/DVu
rfFO05yWM9YqmDyNL/UKS16+aFj3CuR5ZbYmZ4npM/sJxmYBvAvojfH0tTQT+k668F9S+rVQ
qXHJcdm4tcbz42VuvDwxe7FUf+nnDAjk+c/eaF9eNzilGs/M5MNFt7lWE+4DI5k312JufT8T
ybbKqmOCxofC1EzoO5/o27z8L61pp2kgHxwXCY0NRY3GgRjgcR7T0dRf2UaB5p3l4oHcp1oI
DXSgrz/Q2B8EcqeCmX2Bvv5AY38QyJ0KZvYF+voDjf1BIHcqmNkX6OsPNPYHgdypYGZfoK8/
0NgfBHKngpl9gb7+QGN/Lh/IKBQKNVKd5VcDObcafcdqITTQgb7+QGN/EMidCmb2Bfr6A439
QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjf24eyNRYKNNQaO76RvtvddPT
Ic2cNFXRGtrMaHOVBi+xqcvc4GV9/kbNhYhifaVOsWJfnAMNk9ewm9/QnOFo4WFCHSv3MEFz
znLJQA43Mw0CyUD+eX59sBacjfojtxD6vYhGW5thUbCqfV5jx6tlbujups6N+w0dt8jkrNuW
3lZyxLCo0VfM5ZgapsclaSmZARprcw1/V3iYaKHxJQM5VmaFLG/hFB6fXyUPZ+awImC/7cNj
5WQOq2A2JrflyLkc4zVura8MC4tkPxQkpa9xc42tuTX+tl5jAoGcDeT2Nz0d08yFJiw2bAwW
rR8vrTxu06u3Rt9ZN9JgKS2cpYaxF3V8nbB6M1L91hpbcysC2fIw0ULjsQJZ3oVau85cWVc2
c/wou5zsigmnf+3vHDITDMpCQjOssjreXl/Z/8SV9c1So68g6pXOVTWk1ym4iSxxZY1Pe9ia
W+DvEg8TLTQeK5CxQi4jmI4ZVAvZhWDo5YTIGZMMfvCxe3dSbNxe3wRDS66h3GcY01/j1hof
zT3094zhYaKFxgMGMntOBvSL1ULot0IaUhrWgkwpvtgIKwjjy46AccJAX44RyHy/u3Cwfyne
WuOauRl/r8j9CBDIu9Uv/sqiDOtb5/maZu7MDoaUJ70SBNM++XNWaN9aX9KUCRU/Hs9hYWko
jwW9hhH69/awNZeR0XT998TRwuO2gbz92dtcSehSUC9j51fHVLSv8YhBGnXiJ7I0M5+3Xx0k
fybEmc0dt6O6U1gQr+gr5h5pGEJ4GdNXbgTNGY9SjQltruHvCg8TNOcslwzk3tVCaKADff2B
xv4gkDsVzOwL9PUHGvuDQO5UMLMv0NcfaOwPArlTwcy+QF9/oLE/COROBTP7An39gcb+IJA7
FczsC/T1Bxr7c/lARqFQqJHqLL8ayLnV6DtWC6GBDvT1Bxr7g0DuVDCzL9DXH2jsDwK5U8HM
vkBff6CxPwjkTgUz+wJ9/YHG/iCQOxXM7Av09Qca+3PzQLaaz1tj9XVPM1PTFbthTSBpwJJp
8LKOxUr6vczQ88Oh6iJIGgSx4kLxObKjGd9mqpy+BI3dilL9iQYeJmjsLJcMZP0mp/bYq9VC
6CsRbw1EdRTIsVPWYtC081s0s2Zeznj6ip9da/eYJW673ioohHEuUMr1Je7l4Rr923iYaKHx
JQM5FlbIvhSskGVYhJXGsk25mYfTN9FheXywSltINLU0RCCr1OjfyMMEAhmB7EibQCbtltKM
PZy+MgBkQKhEzdbV8bzdX6bjpmG5vgSN34Ya/Rt5mGihMQK5oFoI/Y7Eu1MsZpOGLQjkYF5m
UsP48bXyY8PpK0/yEi0JuV14zLbb7XfD0pe4lYdr9G/kYaKFxgjkghrVzDY1IbKcELlgX6D9
5VcYw+kbTmpt1aWR0ScbLNoqzRobN5Cz1OrfwMNEC40RyAXVQujrQeYrCGQOGbvwyxPOcPrK
AJABkSGsvqR2uyCxjgkCeeUF/Vde9DCBQEYgO5I7+edrajlHBtMzs9JjNi9+3MufFOPpG3Va
f/zkJM9pqJ3oce5yTTnRsEJf4l4ertV/5oSHidsGsnWTU/sGqK8V7edObH/2Npdq5hgkcZ4M
bz5Gdbew4D8//9n3gaDeKDagaVyuLzGmxhal+mv6Ev01vmQg964WQgMd6OsPNPYHgdypYGZf
oK8/0NgfBHKngpl9gb7+QGN/EMidCmb2Bfr6A439QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DY
n8sHMgqFQo1UZ/nVQM6tRt+xWggNdKCvP9DYHwRyp4KZfYG+/kBjfxDInQpm9gX6+gON/UEg
dyqY2Rfo6w809geB3KlgZl+grz/Q2J+bB3Kuoxs9x7/1bNPxbVwzU/MU2VAlw9wFK2qaadSy
jsWKfVtkYxb9dWh8OFTNDEJf3pxOynGqeI3ba5zM5VpKD2d0DsdlHlebQN04kNUbmf58PT8e
3+vjn68PdHtTcL+RKZ0AbCDb73dmPH2FLmaP3Zk1MNLjoR8n67jsubfGqVaHbUz5fkIYl/1C
baHxJQM5VkHP4+/H9DqP53durKLGM/OCsvLiSEOG4Fi2MQJZYhh7OH0TjZbH1km9HAfteGSe
N4/LnntrLPSz5iZjFf6eQCAfBDJWyEe0CWTSZynNvLdaIcsTPtFMwk96BHIxVRqTXOTPOD94
UTEqzSu7yeyeFhqPG8h0+WJ6jcd3Zqyyrmzm+PFsMZQ0bEEgB1MyIxrGj6+VGZP7EFxZ3yy7
TwO6ziEoVmEqArniuBDDebhC4wDN//yc5sT9SC9ur8H2EV5DPuavmdJC40EDOX659/H1kxmr
rxZCvycFgUwEIy4nhDBtAu1Pmj0+t646MgynbwjHktXb/hPGUnsNM9sXH5c7azwhx2TQcnjo
7gI45++NFhoPGMhtw5hqODOvFAYyh0xa+OXJ8tgKY2LMsGC6yvBQ0Y5HwXEyj8vNNa4JVr5f
+RoHxwGBvAvk9mFMda9AnldtObcGgzIj02M2L37sW4wfTX8UxsR4+oovg5KwNPRVT3g7CHbH
JcOtNZb68ICe/s11Cx4W+8neZDbDbQNZvZFp+KsKMTbV2YCmfYzG9udUc6mBEYM1zpOhwMeo
mFmD6flYrFxA0/PjwbXhJ3FdIOvHyToue2jeeFRonPiR6TWH9TYmA7dcZ5pzlksGcu9qITTQ
gb7+QGN/EMidCmb2Bfr6A439QSB3KpjZF+jrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBj
fxDInQpm9gX6+gON/bl8IKNQKNRIdZZfDeTcavQdq4XQQAf6+gON/UEgdyqY2Rfo6w809geB
3KlgZl+grz/Q2B8EcqeCmX2Bvv5AY38QyJ0KZvYF+voDjf25eSDnur39PL8++LeeRgP7ihrS
zElTFb2DVdpchSrTYIU3bpFNiqztZmh8TPbNgrIcHovcfgqOC2NIjYs9bHnxQMfi17hxIOMm
p2eJBk3aEa5BKiBDsq5ZaXvCiRDGGaMebccYT1+SZfHoUSDbx0LdT4W+BDysaGXqGMN6GQ7H
wlnjSwZyLK1BPatwGyfc5HQHmZCf4OGx/dt/JQlgcVJYGK8xXlgsFKyQi45FwX60X4wz8DDD
mst1lJrK1xQgkA8CmVbSLZrVj2nmcqNxdquLabuSm0DS6kJrVj+cviulgXx0LI73c7sV8gkP
W15MdEQg15QeyOFSxbR/XEOeDRa0oJrNtFtNFQQHEQwpPiby7Xb75a/va+T35JWVbW6bg/3I
45JhOI1f8PChF6WO2cf6a7TQeMhAXivcQQSXLHYEY5X/5o+Q4cXKIntSKMGQCeuF4fRdOQ6J
smNh7SdzXDLAw4ysFxUdw9xlQeO/sBg7kMM15POr5BZCvxXSvNLcOxSz7k4CIziME2Y4fVes
IJ0pOhbafpTjkgEeZuy8WKgjhTO+1NMqE8jTivjxvT3GX1loWN9QxzF5T728WePcZSx+JJxP
immffKWcXJsT3CuQpb7WsVjI7ac8jIlbe9j0YqGOIcSVT38ztw1k9SanYUXMx85frqCifY1H
NGLUia8s9mbe9NxqMzDfj1yx8G301QuNj8b252pzqb/wCO1YGPs5PC4pNDYehR62vGjqqHhb
gead5ZKB3LtaCA10oK8/0NgfBHKngpl9gb7+QGN/EMidCmb2Bfr6A439QSB3KpjZF+jrDzT2
B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfy4fyCgUCjVSneVXAzm3Gn3HaiE00IG+/kBjfxDI
nQpm9gX6+gON/UEgdyqY2Rfo6w809geB3KlgZl+grz/Q2B8EcqeCmX2Bvv5AY39uHsgH7TdD
L+TzrTepbmfmpBmL3hRIa8wSmrpYYwJ6/laU6rvAtTxoLpTTl6Cx4SjWkTcJolIaBQVN+djc
pCjZVu/4RmNnuWQgqzc5XWrt+oZArieacDUdmXTtVHZE3DbfcUwfg76GviEkCkLb1H5EjSt0
pOBmKZptBbuG+z6QtQCWtND4koEcS1shL88XNLAvrFsFRjCmbKNZEggTVngYY9BX07ciEA6C
eziNm/qUVtC0r+W/89MI5JrKBe7P8+vjz9ykHoH8EtLY0vgq1grNGrtjIBfqO48d30TW1pcY
TuOXfUpT+QqZh24+kBftdf0jLTQeKpDDpYzHtzr+arUQ+h2Jd/hYzDYbUV09zA81XlwdE6Pq
m6VG3zCXjWk6HuhLXFnjpj4Nwb0Fa7gBwJqy9j7i+9DHW2g8UCDH1fF24Lbit3V6pWgft+Gl
lQcZWVs9WGMR6Kvomw0dqeWxvsRwGp/w6fZJYr8CXuoVL9N2ZxkokGVhhfwS0tjS+BmyX5LM
WGML0FfRdxcyFAhp6JToSwyncbVPZRjn2OubgkA2CoHsA7+mNkGrNHG9Lf3TKsuktoEXoK+m
b3y8hEj8yHy0Ys4znsY1Okad7DAmaJ4IeSbuXv+U2wayepPTpBDIrxMNHPXlBpRGp/Ngeqys
0KwxDvRd2Oubzk1Xb6X6EmNqXKhjuPSzzNtqH9AikJP9U+lhTNCcs1wykHtXC6GBDvT1Bxr7
g0DuVDCzL9DXH2jsDwK5U8HMvkBff6CxPwjkTgUz+wJ9/YHG/iCQOxXM7Av09Qca+4NA7lQw
sy/Q1x9o7M/lAxmFQqFGqrP8aiDnVqPvWC2EBjrQ1x9o7A8CuVPBzL5AX3+gsT8I5E4FM/sC
ff2Bxv4gkDsVzOwL9PUHGvuDQO5UMLMv0NcfaOzPzQM51zwo3xMZ/ZBfQTZascjNlY1Z9H2N
q2+Jhgc6hbaSubG5gY62nYDmjEmFT3mTobUpk6V/uYcJmnOWSwayfpNTfgundtVC6CsRuogV
GJBQ5+ZaFyqdyUbUt1hDU6cYCMtw0v6xQl/i1hoTIYwz3dosHX9B40sGcix9hYxAbkHFyqNk
rnZCTIyrb42GM4lOYnsKCK0FpDU2cW+N46cJlq06hk/NsQkEcsElixbh3ELo69E2kK3Vxbj6
1gey1CmuAmMIhDElVWie1YD91hqHX1YlN4u1fYoVslnHDeh/vj6m17HnlNSoZg4Gmw26/9jX
MJDDCaGfBFfWt52GEzmdaFX2+TntJx8k2+vbr3NrjcPKls3RVrqWTw88TLTQeOhAjnPwpd5r
tApkGsPq7ZiMTvPKbn1KBgunw8fp96RA4502Ues0XC2fWmMbCGQEsiMFRl/R5vYz8ntSqqGi
U1GQzMjwFtxa4502chtF/4A1loJAloH88/X8eHyvj+Mli8fzexl/sRDIC7l7vhG5uX2N/J6U
aGjoJD8m84Ce/s0PQ4/rm+9Jicbx8aJxvASy/KKzfFruYeK2gazf5DSuiLex82FMRfu6E9uf
E821nuj7QFbnhvAQY1PlzE3Pj0axhkc6JeMseOaw3sb0yxUEzRmNGp9Os0O4xrlMR0v/Cg8T
NHaWSwZy72ohNNCBvv5AY38QyJ0KZvYF+voDjf1BIHcqmNkX6OsPNPYHgdypYGZfoK8/0Ngf
BHKngpl9gb7+QGN/EMidCmb2Bfr6A439uXwgo1Ao1Eh1ll8N5Nxq9B2rhdBAB/r6A439QSB3
KpjZF+jrDzT2B4HcqWBmX6CvP9DYHwRyp4KZfYG+/kBjfxDInQpm9gX6+gON/bl5IBvtN78f
Yf+h1sZDr9eQZk6a09iNadK5vLPW3MRlHYsVe7rwZi5UsiPXBo0Px8v68rmWvjO8Ac4tu729
Dy00vmQg6zc5nSqEcZsub0uNZ+Z4oq8nNp3U6skcg3WZm7YuFPvhUMiwAas95L31teYa+hIh
jA/CfmY8jd+PFhpfMpBj5VbIuMlpEWFFJls5aic2BbI29yAwOEZ43Fpfc66lb4X2EwhkfxDI
uQb103Mf7EanuMlpBhkQMhQEse9snB9WumsKxFBYtKbSAuJWK+Qafc25hr7zvJIbdxI0Dnxp
ofFYgRwuV7DnGl2+uLKZ4yWG5aSdT/TdalWsgiU037jR5kJ8rcx+Qnjo291a34q5ib5hOzZv
t5+UK2t8FVpoPGAg8wCmObin3g5zVSaQYzIIEtLrzZH4nHUbHOhbOJfrmw3yMX/pXQUEsnLJ
YnsuM+eFGjMw2EkvQ4FTdeLLseMwJm6tb81crq/cLoxpQY5A7gECeRe28Uu9j6+f8Bg3OdUQ
XwhR6Ipv9tfrxOHEF3OXwKCxLX2nh/SRegmTsjAmbq2vNdfUN2636JuO7UEgH5E/LvrjPbcN
ZP0mp1TxMkUcO786pqJ9jUcMzKgTP5EzxgshvMyVq7LleSq2n2SbrXIBTc+PR4W+6lxD3wAf
11fHBM0BFgjkbPi9Y8HMvkBff6CxPwjkTgUz+wJ9/YHG/iCQOxXM7Av09Qca+4NA7lQwsy/Q
1x9o7A8CuVPBzL5AX3+gsT8I5E4FM/sCff2Bxv5cPpBRKBRqlGoBfm0CAMBb8Hz+HwkDRAWy
ashWAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>